VITE_SUPABASE_URL=https://fjqhcgcouaunorfdammj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcWhjZ2NvdWF1bm9yZmRhbW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA2NjEsImV4cCI6MjA3NDU2NjY2MX0.2gc3I1ClnpuLAfPhHMhoDSN4xcw_x00_JrLXyDzjTnA
